name = OpenLayers-GeoIP centering
description = Defines a simple OpenLayers behavior to center the map on the user's location as reported by GeoIP.
core = 7.x
package = OpenLayers

dependencies[] = openlayers
dependencies[] = geoip
